VITE_SUPABASE_URL=https://dvbzkabkbwhxcfvzqgns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YnprYWJrYndoeGNmdnpxZ25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDk1OTgsImV4cCI6MjA3NTc4NTU5OH0.I5ozbrqOKMNY4Dkn8qrsuktJydPdPKxkwuqyT8Jsh3A
